MONGO_URL=mongodb+srv://jaafar:123123123@cluster0.zbn1d8i.mongodb.net/?retryWrites=true&w=majority
G_C_ID=353730026789-9ejui5alo3ub7lvd9s9pt39d17c4f4lm.apps.googleusercontent.com
G_C_S=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
NEXTAUTH_SECRET="fadsfasfasfi34ffafsdf"
NEXTAUTH_URL="http://localhost:3000"